<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list-->
    <link href="/${res}/css/list.css" rel="stylesheet">
    <!--overview-->
    <link href="/${res}/css/overview.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
   [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--主站首页中没有站内搜索 -->
        <!--siteSearch Start --> 
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">下载专区</p>
        <ul class="homeSiteFl-list font16">

            <li class="homeSiteFl-listSub homeSiteFl-current">
                <a href="javascript:void(0);">常用软件</a>
                <ul>
                    <li><a href="javascript:void(0);" class="homeSiteFl-subCurrent">软件分类</a></li>
                    <li><a href="javascript:void(0);">软件分类</a></li>
                    <li><a href="javascript:void(0);">软件分类</a></li>
                    <li><a href="javascript:void(0);">软件分类</a></li>
                    <li><a href="javascript:void(0);">软件分类</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">常用软件</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">常用软件</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">软件分类</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--homeSite-list Start-->
        <div class="listWrap mb40 fl">
            <ul class="list mb30 font16 overviewList">
                <!-- loop 15 -->
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li>
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>
                <li class="noBorder">
                    <a class="fl" title="软件名称全部显示">软件名称</a>
                    <span class="fr font14"><a href="javascript:void(0);" class="download">下载</a></span>

                </li>

            </ul>

            <!--pages2 pagesNum-->
            <div class="pages2 font13 mb10">
                <a href="javascript:void(0);">&lt;上一页</a>
                <a href="javascript:void(0);" class="currentpage">1</a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">5</a>
                <a href="javascript:void(0);">…</a>
                <a href="javascript:void(0);">下一页&gt;</a>
            </div>
        </div>
        <!--homeSite-list End-->
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->

[#include "../include/footer.html"/]


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>