<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list2Fr-->
    <link href="/${res}/css/list2Fr.css" rel="stylesheet">
    <!--newBookList-->
    <link href="/${res}/css/newBookList.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
      
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${base}/">首页</a></li>
             [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li  class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">服务</p>
        <ul class="homeSiteFl-list font16">
            <li class="homeSiteFl-listSub homeSiteFl-current">
                <a href="javascript:void(0);" >读者荐书</a>
                <ul>
                    <li><a href="javascript:void(0);"  class="homeSiteFl-subCurrent">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">在线咨询</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">科技更新</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">待查待检</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">馆际互借</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
             <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">读者培训</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
            
             <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">新书推荐</a>
                <ul>
                    <li><a href="javascript:void(0);">分类一</a></li>
                    <li><a href="javascript:void(0);">分类二</a></li>
                    <li><a href="javascript:void(0);">分类三</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap mb40 fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">读者荐书</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">分类</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">分类一</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--newBookList-list Start-->
        <div class="booksFr-tabs_bd newBookListWrap font14">
            <!--最新-->
            <div class="booksFr-tab_panel booksFr_active">
                <ul class="booksFrList">
                    <!--loop 12-->
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img1.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img2.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img3.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img4.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img1.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img2.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img3.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img4.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img1.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img2.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img3.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="/${res}/images/books-img4.jpg" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="javascript:void(0);" class="booksFr_name">图书名称图书名称图书名称图书名称</a>
                            <p class="booksFr_author">作者：姓名姓名姓名姓名</p>
                            <p class="booksFr_press">更新时间：<span class="font12">20160406</span></p>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="clear-both"></div>
            <!--pages2 pagesNum-->
            <div class="pages2 font13 mb10">
                <a href="javascript:void(0);">&lt;上一页</a>
                <a href="javascript:void(0);" class="currentpage">1</a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">5</a>
                <a href="javascript:void(0);">…</a>
                <a href="javascript:void(0);">下一页&gt;</a>
            </div>
        </div>
        <!--newBookList-list End-->
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>