<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list-->
    <link href="/${res}/css/list.css" rel="stylesheet">
    <!--overview-->
    <link href="/${res}/css/overview.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
   [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--主站首页中没有站内搜索 -->
        <!--siteSearch Start 
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        --> 
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">最新动态</p>
        <ul class="homeSiteFl-list font16">
           [@cms_channel_list parentId=90]
                 [#list tag_list as c]
                 	[#if c.name="资源动态"]
      				<li class="homeSiteFl-listSub"><a  style="background: #2a9cd1;" href="${c.url}">${c.name}</a></li>
      				[#else]
                    <li class="homeSiteFl-listSub"><a href="${c.url}">${c.name}</a></li>
                    [/#if]
                  [/#list]
             [/@cms_channel_list] 
           
           <!--  <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);" >资源动态</a>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">通知公告</a>
            </li>
            <li class="homeSiteFl-listSub">
                <a href="javascript:void(0);">馆内新闻</a>
            </li> -->
        </ul>
    </div>
    <!--homeSiteFl End-->
    
    <!--homeSiteFr Start-->
     <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">资源动态</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--homeSite-list Start-->
       
                <!-- loop 15 -->
                 <!-- [@cms_content_list count='15' orderBy='4' titLen='50' channelPath='zydt'  channelOption='1' dateFormat='yyyy/MM/dd']
	                [#list tag_list as a]
	                	[#if a_index < 14]
	                    <li><a class="fl" href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a><span class="fr font14">${a.date?string(dateFormat)}</span></li>
      				 [#else]
                        <li class="noBorder">
                   			<a href="${a.url}" class="fl" title="${a.title}">[@text_cut s=a.title len=titLen /]</a>
                    		<span class="fr font14">${a.date?string(dateFormat)}</span>
                		</li> 
                    [/#if]
					
					[/#list]
                 [/@cms_content_list] -->
				  [@cms_content_page count='15' orderBy='4' channelPath='zydt' channelOption='2' dateFormat='yyyy/MM/dd']
       				 <div class="listWrap mb40 fl">
           			 <ul class="list mb30 font16 overviewList">
       				[#list tag_pagination.list as a]
            			[#if a_index < 14]
	                  		 <li><a class="fl" href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a><span class="fr font14">${a.date?string(dateFormat)}</span></li>
      					[#else]
		                      <li class="noBorder">
		                   		<a href="${a.url}" class="fl" title="${a.title}">[@text_cut s=a.title len=titLen /]</a>
		                    	<span class="fr font14">${a.date?string(dateFormat)}</span>
		                	</li> 
                   		[/#if]
        		   [/#list]
        		  </ul>
        		<div style="clear:both;"></div>
        		<div class="pagesite">
        		[@cms_pagination sysPage='1'/]
        		</div>
        		[/@cms_content_page]
        </div>
        
        <!--homeSite-list End-->
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->

[#include "../include/footer.html"/]


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>